<UserControl x:Class="Ymm4TemplatePlacer.IntentSettingsPanel"
 Background="Transparent"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:Ymm4TemplatePlacer">
 <UserControl.Resources>
  <BooleanToVisibilityConverter x:Key="VisibleWhen"/>
  <local:SettingsContextMatchConverter x:Key="ContextMatch"/>
  <Style TargetType="TextBox"><Setter Property="Margin" Value="0,2,0,7"/><Setter Property="Padding" Value="5,3"/></Style>
  <Style TargetType="ComboBox"><Setter Property="Margin" Value="0,2,0,7"/><Setter Property="Padding" Value="5,3"/></Style>
  <Style TargetType="Button"><Setter Property="Margin" Value="0,2,6,4"/><Setter Property="Padding" Value="8,5"/></Style>
  <Style TargetType="TextBlock"><Setter Property="TextWrapping" Value="Wrap"/></Style>
  <Style x:Key="SettingsSectionHeader" TargetType="TextBlock">
   <Setter Property="FontWeight" Value="SemiBold"/>
   <Setter Property="Margin" Value="0,8,0,4"/>
  </Style>
  <Style x:Key="SetPickerComboStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
   <Setter Property="MinHeight" Value="30"/>
   <Setter Property="Margin" Value="0,2,6,4"/>
   <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style x:Key="SetPickerButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
   <Setter Property="MinHeight" Value="30"/>
   <Setter Property="Margin" Value="0,2,6,4"/>
   <Setter Property="Padding" Value="8,3"/>
   <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style x:Key="CopyDestinationComboStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
   <Setter Property="Height" Value="30"/>
   <Setter Property="Margin" Value="0,0,6,0"/>
   <Setter Property="Padding" Value="5,3"/>
   <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style x:Key="CopyActionButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
   <Setter Property="Height" Value="30"/>
   <Setter Property="Margin" Value="0"/>
   <Setter Property="Padding" Value="8,3"/>
   <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
 </UserControl.Resources>
 <Grid x:Name="SettingsRoot" Margin="6" Background="Transparent">
  <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
  <StackPanel x:Name="SettingsHeader" Grid.Row="0">
   <StackPanel x:Name="ItemFirstContextPanel">
    <ItemsControl x:Name="SettingsTargetButtons" ItemsSource="{Binding IntentSettings.DirectItemContexts}" AutomationProperties.Name="Setを使う対象">
     <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
     <ItemsControl.ItemTemplate><DataTemplate>
      <Button Content="{Binding Label}" MaxWidth="320" Command="{Binding DataContext.SelectSettingsContextCommand,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" CommandParameter="{Binding}">
       <Button.Style><Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"><Setter Property="Padding" Value="7,2"/><Setter Property="Margin" Value="0,0,5,4"/><Setter Property="MinHeight" Value="25"/><Style.Triggers>
        <DataTrigger Value="True"><DataTrigger.Binding><MultiBinding Converter="{StaticResource ContextMatch}"><Binding/><Binding Path="DataContext.IntentSettings.SelectedItemContext" RelativeSource="{RelativeSource AncestorType=local:IntentSettingsPanel}"/></MultiBinding></DataTrigger.Binding>
         <Setter Property="FontWeight" Value="Bold"/><Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/><Setter Property="BorderThickness" Value="2"/>
        </DataTrigger>
       </Style.Triggers></Style></Button.Style>
      </Button>
     </DataTemplate></ItemsControl.ItemTemplate>
    </ItemsControl>
   </StackPanel>
   <Grid>
    <Grid.ColumnDefinitions><ColumnDefinition Width="52"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
    <TextBlock Text="セット" Grid.Column="0" VerticalAlignment="Center"/>
    <WrapPanel Grid.Column="2" VerticalAlignment="Top">
     <Button x:Name="NewPaletteButton" Style="{StaticResource SetPickerButtonStyle}" Content="＋" Command="{Binding CreateIntentPaletteCommand}" ToolTip="このアイテムで使うセットを作る" AutomationProperties.Name="このアイテムのセットを作成"/>
    </WrapPanel>
    <ComboBox Grid.Column="1" x:Name="PalettePicker" Style="{StaticResource SetPickerComboStyle}" ItemsSource="{Binding IntentSettings.VisiblePalettes}" DisplayMemberPath="Label" SelectedItem="{Binding IntentSettings.SelectedPalette,Mode=TwoWay}" Visibility="{Binding IntentSettings.IsTargetedContext,Converter={StaticResource VisibleWhen}}" AutomationProperties.Name="編集するセット"/>
    <ComboBox Grid.Column="1" x:Name="GenericPalettePicker" Style="{StaticResource SetPickerComboStyle}" ItemsSource="{Binding IntentSettings.GenericSets}" DisplayMemberPath="Label" SelectedItem="{Binding IntentSettings.SelectedGenericSet,Mode=TwoWay}" Visibility="{Binding IntentSettings.IsGenericContext,Converter={StaticResource VisibleWhen}}" AutomationProperties.Name="編集する汎用セット"/>
   </Grid>
   <TextBlock x:Name="ContextNoticeText" Text="{Binding IntentSettings.ContextNotice}" TextWrapping="Wrap" Opacity="0.72"/>

  </StackPanel>
  <ScrollViewer x:Name="SettingsScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
   <StackPanel>
   <StackPanel x:Name="SetManagement" Margin="0,0,0,4" Visibility="{Binding IntentSettings.HasSelectedSet,Converter={StaticResource VisibleWhen}}">
    <WrapPanel x:Name="SetManagementFlow" Margin="8,6,0,0">
     <StackPanel x:Name="SetManagementBlock" Margin="0,0,24,4" VerticalAlignment="Top">
      <TextBlock Text="セットの管理" FontWeight="SemiBold" Margin="0,0,0,2"/>
      <WrapPanel x:Name="SetManagementActions">
       <Button x:Name="DuplicateButton" Content="複製" Command="{Binding DuplicateIntentPaletteCommand}"/>
       <Button Content="↑" ToolTip="このアイテム内でSetを前へ" Command="{Binding MoveIntentPaletteCommand}" CommandParameter="-1"/>
       <Button Content="↓" ToolTip="このアイテム内でSetを後へ" Command="{Binding MoveIntentPaletteCommand}" CommandParameter="1"/>
       <Button x:Name="ManageDeletePaletteButton" Content="削除" Command="{Binding DeleteIntentPaletteCommand}" ToolTip="現在選択しているセットを削除"/>
      </WrapPanel>
     </StackPanel>
     <StackPanel x:Name="CopySetToItemPanel" Width="260" Margin="0,0,0,4" VerticalAlignment="Top"
                 ToolTip="現在のSetをその時点の設定で複製します。コピー後は元と別々に編集できます。"
                 Visibility="{Binding IntentSettings.IsTargetedContext,Converter={StaticResource VisibleWhen}}">
      <TextBlock x:Name="CopySetHeading" Text="ほかのアイテムへコピー" FontWeight="SemiBold" Margin="0,0,0,2"/>
      <Grid x:Name="CopySetActions">
       <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
       <ComboBox Grid.Column="0" x:Name="CopyDestinationPicker" Style="{StaticResource CopyDestinationComboStyle}" ItemsSource="{Binding IntentSettings.CopyDestinations}" DisplayMemberPath="Label" SelectedItem="{Binding IntentSettings.SelectedCopyDestination,Mode=TwoWay}" MinWidth="170" AutomationProperties.Name="Setのコピー先アイテム"/>
       <Button Grid.Column="1" x:Name="CopyToItemButton" Style="{StaticResource CopyActionButtonStyle}" Content="コピー" Command="{Binding CopyIntentPaletteToItemCommand}"/>
      </Grid>
     </StackPanel>
    </WrapPanel>
   </StackPanel>
    <local:GenericSetSettingsPanel x:Name="GenericSettingsSurface" Visibility="{Binding IntentSettings.IsGenericContext,Converter={StaticResource VisibleWhen}}"/>
    <StackPanel DataContext="{Binding IntentSettings.SelectedPalette}">
     <StackPanel.Style><Style TargetType="StackPanel"><Style.Triggers><DataTrigger Binding="{Binding}" Value="{x:Null}"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>

     <Border Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Padding="9" Margin="0,2,0,8" CornerRadius="3">
      <StackPanel>
       <TextBlock Text="このセットの動き" FontWeight="SemiBold" Margin="0,0,0,3"/>
       <TextBlock x:Name="RelationSummaryText" Text="{Binding Summary}"/>
       <local:PlacementBehaviorPreview x:Name="BehaviorPreview" DataContext="{Binding BehaviorDescription}" Margin="0,7,0,0"/>
      </StackPanel>
     </Border>

     <TextBlock Text="セット名"/>
     <TextBox x:Name="SetNameBox" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

     <StackPanel x:Name="TargetEditor" Margin="0,4">
      <TextBlock Text="どのアイテムで使うか" Style="{StaticResource SettingsSectionHeader}"/>
      <StackPanel Margin="8,0,0,0">
       <CheckBox x:Name="CharacterRestrictionCheck" Content="{Binding CharacterRestrictionLabel}" IsChecked="{Binding CharacterRestricted,Mode=TwoWay}" Margin="0,3,0,5"/>
       <StackPanel x:Name="CharacterNamePanel">
        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowCharacterName}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
        <TextBlock Text="キャラクター名"/>
        <TextBox x:Name="CharacterNameBox" Text="{Binding CharacterName,UpdateSourceTrigger=PropertyChanged}"/>
       </StackPanel>
       <CheckBox Content="このセットの表情を、「表情をまとめて」の候補にも使う" IsChecked="{Binding ExpressionCandidates,Mode=TwoWay}" Margin="0,3"/>
       <Expander x:Name="TargetAdvanced" Header="対象の詳細" Margin="0,4">
        <StackPanel Margin="8,5">
         <WrapPanel Margin="0,0,0,5"><TextBlock Text="対象の種類: "/><TextBlock x:Name="OwnerItemTypeText" Text="{Binding OwnerTypeLabel}" FontWeight="SemiBold"/></WrapPanel>
         <WrapPanel><TextBlock Text="選択数" VerticalAlignment="Center" Margin="0,0,8,0"/><TextBox Text="{Binding MinimumCount,UpdateSourceTrigger=PropertyChanged}" Width="54"/><TextBlock Text=" ～ " VerticalAlignment="Center"/><TextBox Text="{Binding MaximumCount,UpdateSourceTrigger=PropertyChanged}" Width="54"/></WrapPanel>
        </StackPanel>
       </Expander>
      </StackPanel>
     </StackPanel>

     <StackPanel x:Name="RelationEditor" Margin="0,4">
      <TextBlock Text="どう置く？" Style="{StaticResource SettingsSectionHeader}"/>
      <StackPanel Margin="8,0,0,0">
       <WrapPanel>
       <ComboBox x:Name="AnchorBox" ItemsSource="{Binding SentenceAnchors}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Anchor,Mode=TwoWay}" MaxWidth="250">
        <ComboBox.ItemContainerStyle><Style TargetType="ComboBoxItem"><Setter Property="IsEnabled" Value="{Binding Available}"/></Style></ComboBox.ItemContainerStyle>
       </ComboBox>

       <StackPanel x:Name="AlignmentPanel">
        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowAlignment}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>

        <ComboBox x:Name="AlignmentBox" ItemsSource="{Binding DataContext.IntentAlignments,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Alignment,Mode=TwoWay}"/>
       </StackPanel>

       </WrapPanel>
       <WrapPanel>
       <ComboBox x:Name="DurationBox" ItemsSource="{Binding DataContext.IntentDurations,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Duration,Mode=TwoWay}"/>
       <TextBlock Text="で、配置レイヤーは" VerticalAlignment="Center" Margin="4,0"/>
       <ComboBox x:Name="LayerModeBox" ItemsSource="{Binding DataContext.IntentLayerModes,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding LayerMode,Mode=TwoWay}"/>
       </WrapPanel>
       <WrapPanel x:Name="RelativeLayerRow" Visibility="{Binding ShowRelativeLayerPlacement,Converter={StaticResource VisibleWhen}}">
        <TextBlock Text="対象より" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <ComboBox x:Name="DirectionBox" ItemsSource="{Binding DataContext.IntentDirections,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Direction,Mode=TwoWay}"/>
        <TextBlock Text="へ配置。塞がっていれば同じ方向へ空きを探します。" VerticalAlignment="Center" Margin="4,0"/>
       </WrapPanel>
       <WrapPanel x:Name="AbsoluteLayerRow" Visibility="{Binding ShowAbsoluteLayerPlacement,Converter={StaticResource VisibleWhen}}">
        <TextBlock Text="レイヤー" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBox x:Name="AbsoluteLayerBox" Text="{Binding AbsoluteLayer,UpdateSourceTrigger=PropertyChanged}" Width="64"/>
        <TextBlock Text="を基準に配置。塞がっていれば" VerticalAlignment="Center" Margin="4,0"/>
        <ComboBox x:Name="AbsoluteDirectionBox" ItemsSource="{Binding DataContext.IntentDirections,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Direction,Mode=TwoWay}"/>
        <TextBlock Text="へ空きを探します。" VerticalAlignment="Center" Margin="4,0"/>
       </WrapPanel>



       <StackPanel x:Name="NeighborPanel">
        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowNeighborSettings}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
        <TextBlock Text="周囲の参照先は"/>
        <ComboBox x:Name="NeighborBox" ItemsSource="{Binding SentenceNeighbors}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Neighbor,Mode=TwoWay}"/>
       </StackPanel>

       <StackPanel x:Name="NeighborEdgePanel">
        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowNeighborEdge}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
        <TextBlock Text="そのアイテムのどこまで"/>
        <ComboBox x:Name="NeighborEdgeBox" ItemsSource="{Binding DataContext.IntentNeighborEdges,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding NeighborEdge,Mode=TwoWay}"/>
       </StackPanel>

       <StackPanel x:Name="FallbackPanel">
        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowNeighborFallback}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
        <TextBlock Text="見つからなければ"/>
        <ComboBox x:Name="FallbackBox" ItemsSource="{Binding DataContext.IntentFallbacks,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Fallback,Mode=TwoWay}"/>
       </StackPanel>




       <Expander x:Name="RelationAdvanced" Header="細かく調整" Margin="0,4">
        <StackPanel Margin="8,5">
       <StackPanel x:Name="FixedDurationPanel">
        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowFixedDuration}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
        <WrapPanel><TextBlock Text="長さ（フレーム）" VerticalAlignment="Center" Margin="0,0,8,0"/><TextBox x:Name="FixedDurationBox" Text="{Binding FixedDuration,UpdateSourceTrigger=PropertyChanged}" Width="80"/></WrapPanel>
       </StackPanel>
       <StackPanel x:Name="BoundaryTolerancePanel">
        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowBoundaryTolerance}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
        <TextBlock Text="境界として許容するずれ（フレーム）"/>
        <TextBox x:Name="BoundaryToleranceBox" Text="{Binding BoundaryTolerance,UpdateSourceTrigger=PropertyChanged}"/>
       </StackPanel>
         <StackPanel x:Name="MaximumGapPanel">
          <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding ShowMaximumGap}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
          <TextBlock Text="周囲アイテムとして見る最大間隔（空欄なら制限なし）"/>
          <TextBox x:Name="MaximumGapBox" Text="{Binding MaximumGap,UpdateSourceTrigger=PropertyChanged}"/>
         </StackPanel>
         <WrapPanel><TextBlock Text="開始をずらす" VerticalAlignment="Center" Margin="0,0,8,0"/><TextBox Text="{Binding StartOffset,UpdateSourceTrigger=PropertyChanged}" Width="72"/><TextBlock Text="終了をずらす" VerticalAlignment="Center" Margin="12,0,8,0"/><TextBox Text="{Binding EndOffset,UpdateSourceTrigger=PropertyChanged}" Width="72"/></WrapPanel>
         <WrapPanel x:Name="RelativeLayerOffsetRow" Visibility="{Binding ShowRelativeLayerPlacement,Converter={StaticResource VisibleWhen}}"><TextBlock Text="対象から何段離すか" VerticalAlignment="Center" Margin="0,0,8,0"/><TextBox Text="{Binding LayerOffset,UpdateSourceTrigger=PropertyChanged}" Width="64"/></WrapPanel>
         <WrapPanel><TextBlock Text="探索するレイヤー番号" VerticalAlignment="Center" Margin="0,0,8,0"/><TextBox Text="{Binding LayerMinimum,UpdateSourceTrigger=PropertyChanged}" Width="64"/><TextBlock Text=" ～ " VerticalAlignment="Center"/><TextBox Text="{Binding LayerMaximum,UpdateSourceTrigger=PropertyChanged}" Width="64"/></WrapPanel>
        </StackPanel>
       </Expander>
      </StackPanel>
     </StackPanel>

     <StackPanel x:Name="EntryEditor" Margin="0,4">
      <TextBlock Text="演出と並び順" Style="{StaticResource SettingsSectionHeader}"/>
      <StackPanel Margin="8,0,0,0">
       <ListBox x:Name="EntryList" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry,Mode=TwoWay}" MinHeight="80" MaxHeight="220" Margin="16,0,6,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Name}" ToolTip="{Binding SourceDetail}" Padding="5,4"/></DataTemplate></ListBox.ItemTemplate>
       </ListBox>
       <WrapPanel x:Name="EntryListActions" Margin="16,0,6,0">
        <Button Content="↑ 上へ" Command="{Binding DataContext.MoveIntentEntryCommand,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" CommandParameter="-1"/>
        <Button Content="↓ 下へ" Command="{Binding DataContext.MoveIntentEntryCommand,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" CommandParameter="1"/>
        <Button Content="セットから外す" Command="{Binding DataContext.RemoveIntentEntryCommand,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}"/>
       </WrapPanel>
       <StackPanel x:Name="EntryAppearanceEditor" DataContext="{Binding SelectedEntry}">
        <StackPanel.Style><Style TargetType="StackPanel"><Style.Triggers><DataTrigger Binding="{Binding}" Value="{x:Null}"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
        <TextBlock Text="タイルの表示名（空欄なら短い名前）"/>
        <TextBox x:Name="EntryAliasBox" Text="{Binding DisplayAlias,UpdateSourceTrigger=PropertyChanged}" MaxLength="128" ToolTip="このセット内だけの別名です。YMM4のテンプレート名は変わりません。"/>
        <TextBlock Text="色ラベル"/>
        <ComboBox x:Name="EntryColorPicker" ItemsSource="{Binding DataContext.IntentTileColors,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Color,Mode=TwoWay}"/>
        <TextBlock Text="形"/>
        <ComboBox x:Name="EntryShapePicker" ItemsSource="{Binding DataContext.IntentTileShapes,RelativeSource={RelativeSource AncestorType=local:IntentSettingsPanel}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Shape,Mode=TwoWay}"/>
       </StackPanel>
       <Expander Header="選択した演出だけの微調整" DataContext="{Binding SelectedEntry}">
        <StackPanel Margin="8,5">
         <CheckBox Content="テンプレート内の長さを維持" IsChecked="{Binding UseTemplateDuration,Mode=TwoWay}"/>
         <TextBlock Text="開始の差分（フレーム）"/><TextBox Text="{Binding StartOffset,UpdateSourceTrigger=PropertyChanged}"/>
         <TextBlock Text="終了の差分（フレーム）"/><TextBox Text="{Binding EndOffset,UpdateSourceTrigger=PropertyChanged}"/>
         <TextBlock Text="固定長の上書き（空欄ならセットの設定）"/><TextBox Text="{Binding FixedDuration,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
       </Expander>
      </StackPanel>
     </StackPanel>
    </StackPanel>

    <StackPanel x:Name="SourceEditor" Margin="0,5">
     <TextBlock Text="テンプレートをまとめて追加" Style="{StaticResource SettingsSectionHeader}"/>
     <StackPanel Margin="8,0,0,0">
      <TextBox Text="{Binding IntentSettings.SourceSearch,UpdateSourceTrigger=PropertyChanged}" ToolTip="元テンプレート名で検索"/>
      <ListBox x:Name="SourceList" ItemsSource="{Binding IntentSettings.VisibleSources}" MaxHeight="240" MinHeight="80" Margin="16,0,6,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
       <ListBox.ItemTemplate><DataTemplate><CheckBox IsChecked="{Binding Selected,Mode=TwoWay}" Margin="2,4"><TextBlock Text="{Binding Label}" TextWrapping="Wrap"/></CheckBox></DataTemplate></ListBox.ItemTemplate>
      </ListBox>
      <StackPanel x:Name="SourceListActions" Margin="16,0,6,0" HorizontalAlignment="Left">
       <Button x:Name="AddSourcesButton" Content="チェックしたテンプレートを追加" Command="{Binding AddIntentSourcesCommand}" HorizontalAlignment="Left"/>
       <Button Content="新しい表情を取り込む" Command="{Binding RescanIntentExpressionsCommand}" HorizontalAlignment="Left"/>
      </StackPanel>
     </StackPanel>
    </StackPanel>
    <local:PalettePresentationPanel x:Name="PresentationSettingsSurface" Margin="0,6,0,0"/>
    <WrapPanel x:Name="SetShapeButtons" Visibility="{Binding IntentSettings.HasSelectedSet,Converter={StaticResource VisibleWhen}}" Margin="8,8,0,4">
     <TextBlock Text="このセットの形" VerticalAlignment="Center" Margin="0,0,8,0"/>
     <Button Content="角丸" Command="{Binding SetSettingsShapeCommand}" CommandParameter="{x:Static local:IntentTileShape.Rounded}"/>
     <Button Content="四角" Command="{Binding SetSettingsShapeCommand}" CommandParameter="{x:Static local:IntentTileShape.Square}"/>
     <Button Content="丸" Command="{Binding SetSettingsShapeCommand}" CommandParameter="{x:Static local:IntentTileShape.Circle}"/>
    </WrapPanel>
   </StackPanel>
  </ScrollViewer>
  <StackPanel x:Name="SettingsFooter" Grid.Row="2" Margin="0,6,0,0" Background="Transparent">
   <TextBlock x:Name="SettingsCommitNoticeText" Text="{Binding SettingsCommitNotice}" TextWrapping="Wrap"/>
   <Button x:Name="RollbackButton" Content="今回の変更を戻す" Command="{Binding RollbackIntentSettingsCommand}" HorizontalAlignment="Left" ToolTip="設定を開いてから行った変更だけを戻します。タイムラインは変更しません。"/>
  </StackPanel>
 </Grid>
</UserControl>
